➜  J03 cat */*
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/08 11:51:22 by vpluchar          #+#    #+#             */
/*   Updated: 2016/08/08 11:52:14 by vpluchar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

voidft_ft(int *nbr)
{
		*nbr = 42;
}
	/* ************************************************************************** */
	/*                                                                            */
	/*                                                        :::      ::::::::   */
	/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
	/*                                                    +:+ +:+         +:+     */
	/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
	/*                                                +#+#+#+#+#+   +#+           */
	/*   Created: 2016/08/08 11:58:45 by vpluchar          #+#    #+#             */
	/*   Updated: 2016/08/08 12:06:54 by vpluchar         ###   ########.fr       */
	/*                                                                            */
	/* ************************************************************************** */

	voidft_ultimate_ft(int *********nbr)
	{
			*********nbr = 42;
	}
	/* *******	******************************************************************* */
	/*                                                                            */
	/*                                                        :::      ::::::::   */
	/*   ft_swap.c                                          :+:      :+:    :+:   */
	/*                                                    +:+ +:+         +:+     */
	/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
	/*                                                +#+#+#+#+#+   +#+           */
	/*   Created: 2016/08/08 12:08:15 by vpluchar          #+#    #+#             */
	/*   Updated: 2016/08/08 12:23:46 by vpluchar         ###   ########.fr       */
	/*                                                                            */
	/* ************************************************************************** */

	voidft_swap(int *a, int *b)
	{
			int swa	p;

				swap = *a;
					*a = *b;
						*b = swap;
	}
	/* ************************************************************************** */
	/*                                                                            */
	/*                                                        :::      ::::::::   */
	/*   ft_div_mod.c                                       :+:      :+:    :+:   */
	/*                                                    +:+ +:+         +:+     */
	/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
	/*                                                +#+#+#+#+#+   +#+           */
	/*   Created: 2016/08/08 12:24:19 by vpluchar          #+#    #+#             */
	/*   Updated: 2016/08/08 13:43:59 by vpluchar         ###   ########.fr       */
	/*                                                                            */
	/* ************************************************************************** */

	voidft_div_mod(int a, int b, int *div, int *m	od)
	{
			*div = a / b;
				*mod = a % b;
	}
	/* ************************************************************************** */
	/*                                                                            */
	/*                                                        :::      ::::::::   */
	/*   ft_ultimate_div_mod.c                              :+:      :+:    :+:   */
	/*                                                    +:+ +:+         +:+     */
	/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
	/*                                                +#+#+#+#+#+   +#+           */
	/*   Created: 2016/08/08 13:44:53 by vpluchar          #+#    #+#             */
	/*   Updated: 2016/08/08 13:48:40 by vpluchar         ###   ########.fr       */
	/*                                                                            */
 void ft_swap(int *a, int *b)
{
	/* ************************************************************************** */

	voidft_ultima	te_div_mod(int *a, int *b)
	{
			int tmp;

				tmp = *a;
					*a = *a / *b;
						*b = tmp % *b;
	}
	/* ************************************************************************** */
	/*                                                                            */
	/*                                                        :::      ::::::::   */
	/*   ft_putstr.c                                        :+:      :+:    :+:   */
	/*                                                    +:+ +:+         +:+     */
	/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
	/*                                                +#+#+#+#+#+   +#+           */
	/*   Created: 2016/08/08 13:57:02 by vpluchar          #+#    #+#             */
	/*   Updated: 2016/08/08 19:32:33 by vpluchar         ###   ########.fr       */
	/*                                                                            */
	/* ************************************************************************** */

	voidft_putchar(char str);

	voidft		_putstr(char *str)
	{
			int i;

				i = 0;
					while (str[i])
							{
										ft_putchar(str[i]);
												i++;
													}
	}
	/* ************************************************************************** */
	/*                                                                            */
	/*                                                        :::      ::::::::   */
	/*   ft_strlen.c                                        :+:      :+:    :+:   */
	/*                                                    +:+ +:+         +:+     */
	/*   By: vpluchar <marvin@42.fr>                    +#+  +:+       +#+        */
	/*                                                +#+#+#+#+#+   +#+           */
	/*   Created: 2016/08/08 15:57:29 by vpluchar          #+#    #+#             */
	/*   Updated: 2016/08/08 19:32:50 by vpluchar         ###   ########.fr       */
	/*                                                                            */
	/* ************************************************************************** */

	intft_strlen(char *str		)
	{
			int i;

				i = 0;
					while (str[i])
							{
										i++;
											}
												return (i);
	}
